<!DOCTYPE html>
<html>
<head>
	<title></title>



	<style type="text/css">
		
    #car2 {
       left: 5%;
  position: absolute;
  top: 40%;
    }

		#car {
  left: 5%;
  position: absolute;
  top: 40%;
}
#container {
	background-image: 

}

#panel {
	display: flex;
	justify-content: center;
	 padding-right: 600px;
   position: fixed;
}
@keyframes animatedBackground {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 5000% 0;
  }
}
#animate-area {
  width: 1500px;
  height: 1000px;
  background-image: url("road.jpeg");
  background-repeat:repeat;
 animation: animatedBackground 10s linear infinite;
background-size: cover;

}
#car2 {
  width: 700px;
  height: 550px;
  z-index: 0.5;
}
body {
  background-image: url("road.jpeg");
  background-size: cover;
}



	</style>
</head>
<body id="movingB" >
</audio>
	 <div id="animate-area" >
  <div id="container">
    <img id="car" src="car.gif"/>
    <img id="car2" src="taxi1.png">
    
   <div id="panel">
     <!-- <button class=".btn" onclick="startAnimation()" >Start</button> -->
     <!-- <button  class=".btn" onclick="stopAnimation()">Stop</button> -->

    <input type="button" class=".btn"  value="Start" onclick="startAnimation()" >
      <input type="button" class=".btn"  value="Stop" onclick="stopAnimation()" >
          <input type="button" class=".btn"  value="reverse" onclick="reverseAnimation()" >




   </div>
 </div>
<script type="text/javascript">
	var fast = new Audio("fast.mp3");
 
var elem = document.getElementById('car');
var position ;



function animate () { 
  fast.play();
	elem.style.left = (elem.offsetLeft +=3) + "px"; // offsetleft read the left position of the car on screen and incremeting by 1 

}
 function startAnimation(){
position = setInterval ( animate, 10);
 }

// move the element backwards 
function backAnimate () {
elem.style.left = (elem.offsetLeft -=3) + "px";
}
function reverseAnimation () {
  position = setInterval ( backAnimate, 5);
}

// stop the animation completely
function stopAnimation(){
	clearInterval (position);
}


</script>




</div>




</body>
</html>